<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quotebook.theoneandonly.com.eveskillstracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/evebackgroundlayout"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Welcome to the Eve Online Skills Tracker"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in below to get started!"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <ImageButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/eveloginlogo"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="10000"/>

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
