<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/black"
              android:orientation="vertical"
              tools:context=".SkillMath">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/skillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/skillrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/activeskill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/skinskill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/trainedskilllevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enterskilllevel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter number 1-5 for skill level"
            android:inputType="number"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"/>.

</LinearLayout>